# IAPConverter

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/izhandroid/opinionrewardsconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izhandroid/opinionrewardsconverter/activities/: ConversionActivity.java  ConversionHistory.java  CurrentStatus.java  EditPay.java  HelpActivity.java  MainActivity.java  NativeAdFb.java  PaymentDetails.java  Profile.java  Registration.java  RequestPay.java  Splash.java  TCs.java  Verification.java
app/src/main/java/com/izhandroid/opinionrewardsconverter/adapters/: DatabaseDetails.java  RecyclerViewAdapter.java  UserInfo.java
app/src/main/java/com/izhandroid/opinionrewardsconverter/utils/: Constants.java
app/src/main/res/drawable/: ic_done_black_24dp.xml  ic_hourglass_empty_black_24dp.xml  ic_launcher_background.xml  ic_navigate_next_black_24dp.xml  ic_warning_black_24dp.xml
app/src/main/res/layout/: activity_conversion.xml  activity_convertion.xml  activity_current_status.xml  activity_help.xml  activity_main.xml  activity_profile.xml  activity_request_pay.xml  activity_splash.xml  activity_tcs.xml  activity_verification.xml  confirm_pay.xml  content_current_status.xml  content_main.xml  content_registration.xml  content_request_pay.xml  conv_parent.xml  current_status_adnative.xml  email_update.xml  recyclerview_items.xml
app/src/main/res/menu/: global.xml  main2.xml
app/src/main/res/raw/: inapppurchase
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/izhandroid/opinionrewardsconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
