apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.izhandroid.opinionrewardsconverter"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 15
        versionName "0.92"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.billingclient:billing:2.0.1'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'com.mikepenz:materialdrawer:6.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    implementation "androidx.annotation:annotation:1.1.0"
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.hbb20:ccp:2.2.9'
    implementation 'com.facebook.android:audience-network-sdk:5.+'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply plugin: 'com.google.gms.google-services'
