<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Izhan Ali. Accessing/leaking/modifying source codes is prohibited. Legal action will be taken for if you do such things.
  -->
<androidx.appcompat.widget.AppCompatCheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:id="@+id/dd"
    android:ellipsize="marquee"
    android:orientation="vertical"
    android:textColor="@color/md_black_1000"
    android:textSize="16sp"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"/>